{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 0,
  "reload_style_on_change": true,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/lyrics"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "network",
    "tray",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "tooltip": true,
    "tooltips": {
      "default": "{name}: {windows}",
      "empty": "{name}",
    },
    "on-click": "activate",
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout current next",
    "on-click-right": "hyprctl switchxkblayout current prev",
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}",
    "format": "{:%d %A %H:%M}",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "tooltip": false,
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": "{icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "ida-app-launcher terminal \"wiremix -v output\"",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": "󰈀",
      "disconnected": "󰖪",
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Ethernet",
    "tooltip-format-disconnected": "Not connected",
    "on-click": "ida-app-launcher terminal wlctl",
    "on-click-right": "ida-app-launcher terminal bluetui",
  },
  "custom/launcher": {
    "format": "󰀻",
    "tooltip": true,
    "tooltip-format": "App menu",
    "on-click": "killall wofi 2>/dev/null || wofi --show drun",
    "on-click-right": "bash ~/.config/waybar/scripts/theme.sh",
  },
  "custom/power": {
    "format": "",
    "tootltip": true,
    "tooltip-format": "Power menu",
    "on-click": "~/ida/config/wofi/scripts/powermenu.sh",
  },
  "custom/lyrics": {
    "exec": "stdbuf -oL ida-lyrics-main --offset 500 --interval 50 --max-length 80 --json",
    "return-type": "json",
    "format": "{}",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
  },
}
